body.pushable 
    .pusher 
        background: #1d1d1d;
        transition: none !important;

.pushable > .fixed
    transition: none !important;
    
body
	color: rgba(255,255,255,.87)

.ui.breadcrumb .divider
	color: rgba(255,255,255,.4)

#sylius-version-notification
	display: none !important

.ui.monster.header
	font-size: 3em

.ui.statistic > .value, 
.ui.statistics .statistic > .value
	font-size: 20px !important

.ui.header
	color: #fff

.ui.inverted.menu
	background: #1d1d1d

#sidebar
	border: none;

h3.ui.header,
h4.ui.header
	color: #000

.gradient__bg
    background: linear-gradient(#f2f2f2 0, #f2f2f2 30%, #42ab9e 100%)

.grid__actions--centered 
    text-align: center !important

.text-center 
	text-align: center !important

.negative__stock 
    background: #fff6f6 !important
    border-color: #e0b4b4 !important
    color: #9f3a38 !important
    box-shadow: none !important

.ui.breadcrumb a
	color: #fff;

a.sylius-customer-name
    color: #4183c4 !important

.ui.vertical.menu .item-admin
	background-color: #1d1d1d
	color: #fff;
	padding: 14px 18px;

.ui.primary.button,
.ui.primary.buttons .button
	background-color: #42ab9e;
	color: #fff;
	text-shadow: none;
	background-image: none;

.ui.primary.button:hover,
.ui.primary.buttons .button:hover
	background-color: #369d91;
	color: #fff;
	text-shadow: none;

a
	color: #000;

.ui.list .list > .item > i.icon,
.ui.list > .item > i.icon
	color: rgba(0,0,0,.25);

.black
	color: #000 !important

.sshop__release:hover
	background: rgba(255, 255, 255, 0.08) !important
	color: #fff !important

select#sylius_product_options
	height: 250px

.admin__login__form
	margin-bottom: 1em

// Hide froala message
.fr-box div[style*="z-index: 9999"]
    opacity: 0 !important
    height: 0 !important
    visibility: hidden !important
    
.ui.styled.accordion .accordion .message .content, 
.ui.styled.accordion .message .content
	padding-bottom: 0

.ui.header .sub.header
	color: rgba(255,255,255,0.6)

.ui.header .content .sub.header
    color: rgba(0,0,0,.6)

.modal .content
    color: #fff !important

.ui.header .sub.header .item
    color: rgba(255,255,255,0.6)

i.circular.icon
	box-shadow: 0 0 0 0.1em rgba(255,255,255,.4) inset

.ui.disabled.input,
.ui.disabled.input .field
	width: 100%

.ui .segment
	color: #000 !important

#sylius_product_variant_channelPricings > .field > label
	display: none !important

.disabled__inputs
 	opacity: 0.6 !important

.admin__login__form
	background: linear-gradient(to bottom right, #666, #000)
	a
		color: white
		&:hover
			text-decoration: underline
	button
		background-color: #373737 !important
		border: 2px solid #373737 !important
		color: #fff !important
		&:hover
			color: #373737 !important
			background-color:  #fff !important

input[type=checkbox].bulk-select-checkbox 
	position: absolute
	z-index: -1000
	left: -1000px
	overflow: hidden
	clip: rect(0 0 0 0)
	height: 1px
	width: 1px
	margin: -1px
	padding: 0
	border: 0

input[type=checkbox].bulk-select-checkbox + label.bulk-select-label 
	padding-left: 30px
	height: 25px 
	display: inline-block
	line-height: 25px
	background-repeat: no-repeat
	background-position: 0 0
	font-size: 25px
	vertical-align: middle
	cursor: pointer

input[type=checkbox].bulk-select-checkbox:checked + label.bulk-select-label 
	background-position: 0 -25px


label.bulk-select-label 
	background-image: url('https://csscheckbox.com/checkboxes/u/csscheckbox_391ce065f36b1460c4845fa9b5173fba.png')
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.content 
	color: #000!important
.ui.segment
	color: #000!important
.header .content
	color: #fff !important

.releaseinfo__link:hover
    color: orange !important

.main__header .sub.header
    color: rgba(255, 255, 255, 0.6) !important

.ui.buttons .button:last-child
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.ui.header.black
    color: black !important

.no-margin
    margin: 0 !important

.order__note__count
    padding: .3em .78571429em !important
    font-size: .85714286rem !important
    border-radius: .28571429rem !important
    left: 90% !important

// .ui.labeled.icon.button.small__padding, 
// .ui.labeled.icon.buttons .button.small__padding
//     padding-left: 3.9em !important
//     padding-right: 1.4em !important